{
  "flutter": {
    "platforms": {
      "android": {
        "production": {
          "projectId": "travel-audio-guide-flutter",
          "appId": "1:32496810146:android:0a73820cd30f63607e3ffb",
          "fileOutput": "android/app/src/production/google-services.json"
        },
        "staging": {
          "projectId": "travel-audio-guide-flutter",
          "appId": "1:32496810146:android:d50b8ee208ec5d837e3ffb",
          "fileOutput": "android/app/src/staging/google-services.json"
        },
        "default": {
          "projectId": "travel-audio-guide-flutter",
          "appId": "1:32496810146:android:0a73820cd30f63607e3ffb",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/config/firebase/firebase_options_production.dart": {
          "projectId": "travel-audio-guide-flutter",
          "configurations": {
            "android": "1:32496810146:android:0a73820cd30f63607e3ffb",
            "ios": "1:32496810146:ios:2e631342a1c7ee967e3ffb"
          }
        },
        "lib/config/firebase/firebase_options_staging.dart": {
          "projectId": "travel-audio-guide-flutter",
          "configurations": {
            "android": "1:32496810146:android:d50b8ee208ec5d837e3ffb",
            "ios": "1:32496810146:ios:2e631342a1c7ee967e3ffb"
          }
        }
      }
    }
  }
}